spring.datasource.url=jdbc:postgresql://localhost:5432/robert
spring.datasource.username=postgres
spring.datasource.password=robert
spring.datasource.driver-class-name=org.postgresql.Driver
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl